soldier.id = 1
soldier.fname = Almaz
soldier.lname = Saylau
soldier.age = 20
soldier.rank = Efraitor
captain.id = 1
captain.fname = Nurzhan
captain.lname = Sanzharov
captain.age = 30
captain.rank = Leitenant

#Schedule

fixedRate = 1000
fixedDelay = 1000
initialDelay = 5000

# JDBC Driver
#spring.datasource.driver-class-name= = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/Army
#spring.datasource.username = postgres
#spring.datasource.password = Almaz123

## PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/Army
spring.datasource.username = postgres
spring.datasource.password = Almaz123

