# book-sharing-system

./: Readme.md  pom.xml  variant3_Sugurali
src/main/java/kz/iitu/itse1903/sugurali/: SuguraliV3Application.java
src/main/java/kz/iitu/itse1903/sugurali/aspect/: Exception.java  Logging.java  Pointcuts.java  Scheduler.java
src/main/java/kz/iitu/itse1903/sugurali/auth/: FakeUserDaoService.java  User.java  UserDao.java  UserService.java
src/main/java/kz/iitu/itse1903/sugurali/config/: Config1.java
src/main/java/kz/iitu/itse1903/sugurali/controller/: BookController.java  GlobalController.java
src/main/java/kz/iitu/itse1903/sugurali/controller/errorHandling/: GlobalExceptionHandler.java  IdException.java  IncorrectData.java
src/main/java/kz/iitu/itse1903/sugurali/converter/: RoleConverter.java
src/main/java/kz/iitu/itse1903/sugurali/entity/book/: Book.java
src/main/java/kz/iitu/itse1903/sugurali/entity/profile/: Role.java  Users.java
src/main/java/kz/iitu/itse1903/sugurali/entity/utils/: Author.java  Genre.java  Language.java  Location.java
src/main/java/kz/iitu/itse1903/sugurali/fileUploadDownload/download/: FileDownloadController.java  FileDownloadUtil.java
src/main/java/kz/iitu/itse1903/sugurali/fileUploadDownload/upload/: FileUploadController.java  FileUploadResponse.java  FileUploadUtil.java
src/main/java/kz/iitu/itse1903/sugurali/formatter/: RoleFormatter.java
src/main/java/kz/iitu/itse1903/sugurali/jms/: JMSConfig.java  JMSController.java  MessageReceiver.java  MessageSender.java
src/main/java/kz/iitu/itse1903/sugurali/jwt/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/kz/iitu/itse1903/sugurali/repository/: BookRepository.java
src/main/java/kz/iitu/itse1903/sugurali/security/: PasswordConfig.java  SecurityConfig.java  UserPermission.java  UserRole.java
src/main/java/kz/iitu/itse1903/sugurali/service/: BookService.java
src/main/resources/: applicationContext.xml
src/main/resources/templates/: book.html  findBookByAuthor.html  findBookByGenre.html  findBookByTitle.html  issueBook.html  login.html  profile.html  reader.html  rentBook.html  saveBook.html
