##Schedule
scheduled.cron-expression=*/20 * * * * *


## PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/variant3_Sugurali
spring.datasource.username = postgres
spring.datasource.password = postgres


spring.main.allow-circular-references=true
